.upload-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.upload-item {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.345);
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    border-radius: 10px;
}

.controls { 
    margin-bottom: 20px; 
    display: flex; 
    gap: 16px; 
    flex-wrap: wrap; 
    align-items: center; 
}
.controls select, .controls input { 
    border: none;
    padding: 5px; 
    border-radius: 6px;
}

.pagination { 
    margin-top: 20px; 
    display: flex; 
    align-items: center;
    gap: 10px; 
}
.pagination button { 
    padding: 5px 10px; 
    font-size: 14px;
}