body { 
    font-family: sans-serif; 
    text-align: center; 
    margin: 20px; 
}

img { 
    max-width: 200px; 
    max-height: 200px;
    display: block; 
    margin: 20px auto; 
    border-radius: 10px; 
}
button { 
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer; 
}

#score { 
    font-weight: bold; 
    margin-top: 20px; 
}

#spinner{
    display: none;
    position: fixed;
    align-items: center;
    justify-items: center;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}

.loader {
    margin: auto;
    border: 8px solid #f3f3f3;      
    border-top: 8px solid #655dff;  
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}